# LAB-SEIP

./: .travis.yml  README.md  pom.xml
seip2019/: .gitignore  .travis.yml  pom.xml
seip2019/JavaAnalyzer/: README.md  pom.xml  test.java
seip2019/JavaAnalyzer/src/main/java/JavaAnalyzer/: Analyzer.java  AnalyzerIO.java  AnalyzerOps.java  AnalyzerViaRegex.java  AnalyzerViaString.java  Analyzer_OPS.java  Analyzer_viaRegex.java  Analyzer_viaString.java  ReWrOps.java  Re_Wr_Ops.java  metricsCalculator.java
seip2019/UnitTestingAssignment/: README.md  pom.xml
seip2019/UnitTestingAssignment/src/main/java/operations/: IntegerOperations.java
seip2019/UnitTestingAssignment/src/test/java/filehandlers/: FileIOTest.java
seip2019/UnitTestingAssignment/src/test/java/operations/: ArrayOperrationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperationsTest_PowerOfTwo_Parameterized.java  TestIOParameterized.java
seip2019/UnitTestingAssignment/src/test/resources/: test_ar.txt
seip2019/gradeshistogram/: README.md  pom.xml
seip2019/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java  JFreeChartXYLineChartDemo.java
