<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.aueb.dmst</groupId>
		<artifactId>seip2019</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JavaCodeAnalyzer</artifactId>
	<name>JavaCodeAnalyzer</name>
	<description>Java Code Analyzer counts the number of lines, the number of classes and the number of methods for a java file, with two techniques, by string and by regex</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>JavaAnalyzer.metricsCalculator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
